{
  "manifest_version": 3,
  "name": "MJ Spider-Man Easter Egg",
  "version": "1.4.0",
  "description": "Type mj in a webpage editor, then press Enter or Send to reveal a transparent Spider-Man easter egg.",
  "permissions": ["scripting", "webNavigation", "offscreen"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/config.js",
        "src/trigger-detector.js",
        "src/effect-player.js",
        "src/content.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*.webm"],
      "matches": ["<all_urls>"]
    }
  ]
}
